# RecyclerViewListeners

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiocruz/recyclerviewlisteners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocruz/recyclerviewlisteners/: App.kt  MainActivity.kt  PersonAdapter.kt  ProductsDialog.kt  RestaurantAdapter.kt  SomeClass.java  adf.java
app/src/main/res/anim/: flip_x_axis.xml  slide_from_bottom.xml
app/src/main/res/drawable/: cardview_style.xml  cardview_style_background.xml  cardview_style_header_background.xml  no_connection.xml
app/src/main/res/layout/: activity_main.xml  item_product_mesa.xml  item_restaurant.xml  popup_layout.xml  row_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/sergiocruz/recyclerviewlisteners/: ExampleUnitTest.kt  MyKotlinTests.kt
gradle/wrapper/: gradle-wrapper.properties
